1. Dari bilangan berikut, kelompokan nilai-nilai tersebut menjadi kelompok kompeten 
(lebih dari atau sama dengan 75) dan belum kompeten (selain dari itu). Lalu tampilkan 
berdasarkan kelompok tersebut.
$bilangan = [75, 77, 87, 70, 90, 81, 69, 87, 66];

2. Dari data berikut, tampilkan nama dan dari data tahun tersebut tentukan apakah nama 
tersebut lahir ditahun kabisat atau bukan. Contoh :
    1. Andi : lahir pada tahun kabisat (2008)
    2. Beni : lahir bukan pada tahun kabisat (2001)

$data = [
    [
        'nama' => 'Andi',
        'tahun' => 2008,
    ],
    [
        'nama' => 'Beni',
        'tahun' => 2001,
    ],
    [
        'nama' => 'Dani',
        'tahun' => 2004,
    ],
    [
        'nama' => 'Eko',
        'tahun' => 2006,
    ]
];

3. Data berikut merupakan data apa-apa saja yang Andi beli pada suatu minimarket. Dari data tersebut, hitunglah total uang yang perlu Andi bayar untuk membelinya
$barang = [
    [
        'nama_barang' => 'Pasta Gigi',
        'harga_barang' => 18000,
        'jumlah_beli' => 1,
    ],
    [
        'nama_barang' => 'Sabun Mandi',
        'harga_barang' => 5000,
        'jumlah_beli' => 3,
    ],
    [
        'nama_barang' => 'Aloe Vera Sheet Mask',
        'harga_barang' => 15000,
        'jumlah_beli' => 5,
    ],
];

4. Buatlah kelompok dari bilangan dibawah ini. kelompok pertama berisikan 
bilangan yang sama antara kedua variabel. Dan kelompok kedua bilangan selain itu 
(yang tidak sama / yang hanya terdapat disalah satu variabel saja)
$bil1 = [80, 77, 65, 89, 55, 12, 90, 86];
$bil2 = [77, 99, 55, 81, 45, 90, 91, 98];

5. gabungkan dua array tersebut, lalu untuk nilai yang sama maka akan diambil hanya
 salah satunya saja, setelah itu tampilkan bilangan secara terurut dari terbesar ke
  terkecil. Hasil akan berisi angka-angka berikut :
$bil1 = [80, 77, 65, 89, 55, 12, 90, 86];
$bil2 = [77, 99, 55, 81, 45, 90, 91, 98];